spring.application.name=resumescoreapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/resumescoreappdb
spring.datasource.username=root
spring.datasource.password=amit123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
